PORT = 3000
# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = car_management

DB_HOST = bpmzyaf2fawf9mdnq89y-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_USER = ud3l9ls0y7sogexe
DB_PASSWORD = swZUi7dlHPL2X4IriLko
DB_NAME = bpmzyaf2fawf9mdnq89y

